# PostgreSQL Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=fab@2020
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test-app

quarkus.hibernate-orm.database.generation=update